<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>UserRoles</span> (
    <span class='primary'>id</span>,
    <span class='normal'>name</span>
  )
</div>
<div>
  <span class='relation'>Users</span> (
    <span class='primary'>id</span>,
    <span class='normal'>name</span>,
    <span class='normal'>firstName</span>,
    <span class='normal'>email</span>,
    <span class='normal'>password</span>,
    <span class='normal'>#role_id</span>
  )
</div>
<div>
  <span class='relation'>Categories</span> (
    <span class='primary'>id</span>,
    <span class='normal'>name</span>
  )
</div>
<div>
  <span class='relation'>Chapters</span> (
    <span class='primary'>id</span>,
    <span class='normal'>title</span>,
    <span class='normal'>content</span>,
    <span class='normal'>#formation_id</span>
  )
</div>
<div>
  <span class='relation'>Formations</span> (
    <span class='primary'>id</span>,
    <span class='normal'>designation</span>,
    <span class='normal'>description</span>,
    <span class='normal'>image</span>,
    <span class='normal'>price</span>,
    <span class='normal'>type</span>
  )
</div>
<div>
  <span class='relation'>Formations_Categories</span> (
    <span class='primary'>id</span>,
    <span class='normal'>#formation_id</span>,
    <span class='normal'>#category_id</span>
  )
</div>
</div>
</body>
</html>